NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://arpit:arpit123@cluster0.2agtd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'arpit123'
RAZORPAY_KEY_ID = rzp_test_LXZO1v4DgjDFKy
PAGINATION_LIMIT = 8